{
  "name": "kafka-sgsoacs",
  "version": "1.0.0",
  "description": "A demo for SGSOACS 18 using Kafka Streams and NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sass:compile": "node-sass --include-path sass public/materialize/sass/materialize.scss public/css/materialize.css"
  },
  "keywords": [
    "kafka",
    "streams",
    "nodejs",
    "demo",
    "sgsoacs"
  ],
  "author": "David Corral",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "kafka-node": "^4.1.3",
    "socket.io": "^2.4.0"
  }
}
